=== ending_monument ===
# scene:ending_monument
# chapter:END
# class:L,R
郁达夫，化名赵廉，于1945年8月29日被日本宪兵诱捕，旋遭杀害。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_case_file ===
# scene:ending_case_file
# chapter:END
# class:T,L,U
赵廉，本名郁达夫，于1945年8月29日晚离家后失踪。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_home ===
# scene:ending_home
# chapter:END
# class:T,R
1945年8月29日晚，赵廉穿睡衣和木屐离开家中。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_untranslated ===
# scene:ending_untranslated
# chapter:END
# class:U,L
敲门者的称呼：＿＿先生
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。
