=== ending_monument ===
# scene:ending_monument
# chapter:END
# class:L,R
END-A｜纪念碑
郁达夫，化名赵廉，于1945年8月29日被日本宪兵诱捕，旋遭杀害。
这段文字容易被记住。为了让它成为完整的一句话，你缩短了两个日期之间的距离。
碑面把名字、日期和责任举到光里；碑背仍有水声，像另一张纸在暗处翻页。
门外的夜被压进一句后来可以朗读的话。你听见它站住，也听见被它折叠的空白。
你选择的句法像把河面钉在碑座上：责任被读得更响，日期之间的沙粒却被风吹到背面。
如果有人在下一次路过时只记得这一行，他仍应知道：这不是全部材料，只是公共记忆愿意举起的一面。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_case_file ===
# scene:ending_case_file
# chapter:END
# class:T,L,U
END-B｜赵廉失踪案
赵廉，本名郁达夫，于1945年8月29日晚离家后失踪。
现有证词和后续调查强烈指向日本宪兵绑架并杀害；具体死亡时间、方式与地点未获完整司法确认。
这份记录没有提供一个完整现场。因为历史没有留下完整现场。
案卷像一条被夹进文件夹的河：它被压平，仍然流动；它被编号，仍然不肯变成谜底。
你把彼此冲突的证词排在同一桌上，让它们相互照亮，而不是互相吞没。
这个结局没有把夜晚缝合成白天。它只把每一处断线留出线头，好让后来者知道从哪里复核。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_home ===
# scene:ending_home
# chapter:END
# class:T,R
END-C｜家中未归者
1945年8月29日晚，赵廉穿睡衣和木屐离开家中。
8月30日，家人开始寻找。女儿于同日出生。他没有回来。
对文学史，失踪的是郁达夫。对屋里等待的人，失踪的是赵廉。
同一夜在家中分成两条时间：一条走向门外，一条留在账本、衣物、搜索和出生记录里。
家里的时间不因案卷结束而停止：有人要询问，有人要照看新生儿，有人要在同一张桌旁反复说起门口。
你把妻子的行动留在句子里，使她不是失踪旁边的背景，而是继续辨认、安排和寻找的人。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_untranslated ===
# scene:ending_untranslated
# chapter:END
# class:U,L
END-D｜未译之词
敲门者的称呼：＿＿先生
死亡日期：＿＿。死亡方式：＿＿。遗骸：未发现。
你没有把空白误写成答案。但空白也不能替死者作证。
未译不是沉默。它是一种听法：让缺口留在缺口的位置，让责任留在责任的位置。
这几处空白并非把责任放轻；它们只拒绝用缺失的细节换取一种听上去完整的安慰。
未译的词在纸上停顿，像河面忽然失去倒影：你知道那里有水，却不能替水说出岸的形状。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_testimony_weave ===
# scene:ending_testimony_weave
# chapter:END
# class:T,R,U
END-E｜证词互校
你把咖啡店、道路和家门三处证词并排放置。它们彼此照见，也彼此限制。
没有一位见证人替另一位见证人说完；没有一张纸把夜晚补成完整现场。
问题的顺序像细线穿过纸面：从称呼，到衣物，到道路，再回到屋里仍未收起的日常。
互校不是把声音合成合唱。互校是让差异留下位置，让相近之处承担相近的重量。
你没有让提问变成逼供的形状。于是证词保留了犹疑、重复和绕开的边缘。
这份案卷不提供唯一镜面。它只把几处反光钉在同一页上，让后来者看见它们如何不重合。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。

=== ending_delay_shadow ===
# scene:ending_delay_shadow
# chapter:END
# class:C,R,U,L
END-F｜延宕疑云
你把翻译的延宕、名单的改写和身份暴露的风险排成一条暗线。它指向占领秩序中的压力，却不替最后一夜补画现场。
可疑之处不是答案。它像灯下的阴影，提醒你看见谁握有权力，也提醒你别把阴影当成实体。
日本宪兵责任没有被写淡；只是从责任到操作细节之间，仍隔着证言、后来调查和无法复原的空处。
延宕让时间起皱：今天、明天、过几天，同时压在同一张名单上。
你没有把那个未明身份的青年写成替罪符。案卷只记录他进入材料的方式，不让他承担一个群体的罪名。
这个结局让疑云留在疑云的位置：它遮住了很多事，却也说明光从哪里被挡住。
# locked:LOCK_SHARED_FINAL
无论你如何编目，他都没有从门外回来。
