=== ch01_zhao_boss ===
# scene:ch01_zhao_boss
# chapter:CH01
# class:C,R,L
# ui:standard
伙计把酒搬到门边。日本军人说了一句话。赵老板用日语回答。

* [听日语谈话。]
  # choice:CH01_LISTEN_JAPANESE
  # evidence:E_JAPANESE_FLUENCY
* [询问回来的人。]
  # choice:CH01_ASK_RETURNED
  # evidence:E_PROTECTIVE_INTERVENTION_COMPOSITE
* [查看酒厂账簿。]
  # choice:CH01_LEDGER
  # evidence:E_LEDGER_ZHAO_LIAN
* [观察军人的态度。]
  # choice:CH01_OBSERVE_ATTITUDE
  # evidence:E_UTILIZED_BY_OCCUPIERS

# locked:LOCK_TOWN_TRANSLATOR
在小镇上，一个人与日本人说话。有人因此怀疑他。有人因此活下来。
-> ch02_time_slot
